[include]
    path = ~/.gitconfig_local

[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all

[log]
    date = short

[format]
    pretty = format:%C(yellow)%h %C(blue)%>(10)%ad %C(green)%<(20)%aN%C(reset)%C(auto)%d %s

[core]
	editor = $EDITOR

[diff]
    tool = mvimdiff

[difftool "mvimdiff"]
    cmd = $EDITOR -f -d \"$LOCAL\" \"$REMOTE\"

[difftool]
	prompt = false

[merge]
	tool = mvimdiff

[mergetool "mvimdiff"]
    cmd = $EDITOR -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"

[mergetool]
    prompt = false
