# Fix cut and paste issue on macOS Sierra - https://github.com/tmux/tmux/issues/543
# brew install reattach-to-user-namespace
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
